 n后问题(起源于1850年高斯提出的8皇后问题)：在n×n格的棋盘上放置彼此不受攻击的n个皇后。国际象棋的规则：皇后可以攻击与之处在同一行或同一列或同一斜线上的棋子。n后问题等价于：在n×n格的棋盘上放置n个皇后，任何2个皇后不放在同一行或同一列或同一斜线上。

 n后问题求解： 令：x[1:n]表示问题的解，其中x[i]表示皇后i放在第i行的第x[i]列。
下面考虑约束条件：
1) 非同列约束：因两个皇后不能处在同一列，故各x[i]的值均不能相等。
2) 非同行约束：根据x[i]的定义可知各皇后肯定不同行。
3) 非斜线约束：考虑n×n网格的两个单元格(i,j)和(k,l)，若两个单元格同一斜线，则必有： (i-j)=(k-l) 或 (i+j)=(k+l)，进一步有： (i-k)=(j-l) 或 (i-k)=(l-j)， 因此： 若 |i-k|<>|j-l|，则单元格(i,j)和(k,l)肯定不在同一斜线。
n = 2 解决方案个数:0
n = 3 解决方案个数:0
n = 4 解决方案个数:2
n = 5 解决方案个数:10
n = 6 解决方案个数:4
n = 7 解决方案个数:40
n = 8 解决方案个数:92